:root {
   --main-bg-color: hsl(256, 64%, 56%);
   --second-color: hsl(256, 65%, 70%);

}

body {
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(55, 9, 121, 1) 35%, 
    rgba(48, 34, 137, 9.98) 46%, rgba(0, 212, 255, 1) 100%);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    
    gap: 5px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    background-color: var(--main-bg-color);
}


a {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 19px;
    font-weight: bold;
    width: 70px;
    height: 80%;
    border-radius: 8px;
    box-shadow: 2px 2px black;
    background-color: var(--second-color);
}
a:hover {
    cursor: pointer;
}

#home-button {
    background-color: grey;
}

.title {
    color: var(--second-color);
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 20px;
}

.image {
    width: 700px;
    height: 600px;
}

.review {
    color: white;
    margin: 22px;
}

.pizza {
    width: 300px;
    height: 400px;
}

.review {
    color: white;
    font-size: 20px;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chips {
    width: 486px;
    height: 286px;
}

.dew {
    width: 720px;
    height: auto;
}

.corn {
    width: 720px;
    height: 480px;
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px;
}

.about-Rocco {
    width: 325px;
    margin: 30px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.Rocco-image {
    width: 1080px;
    height: auto;
}

img {
    border-radius: 5px;
}